NPIRegistryBrowser/Views/MainView.xaml

<Window x:Class="NPIRegistryBrowser.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NPI Registry Browser" Height="450" Width="800">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--ROW 0-->
                <StackPanel Grid.Column="0" 
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="2 2 2 2">
                    <Label Content="City" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="2 2 2 2">
                    <TextBox Text="{Binding Path=City}" />
                </StackPanel>

                <!--ROW 1-->
                <StackPanel Grid.Column="0" 
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="2 2 2 2">
                    <Label Content="State" />
                </StackPanel>                
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="2 2 2 2">
                    <TextBox Text="{Binding Path=State}" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Margin="2 2 2 2">
                    <Button Content="Search"
                            x:Name="Search"/>
                </StackPanel>

                <!--ROW 2-->
                <TreeView Grid.Column="0" 
                          Grid.Row="2" 
                          Grid.ColumnSpan="4" 
                          Margin="2 2 2 2"
                          ItemsSource="{Binding Nodes}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TreeViewItem Header="{Binding Text}"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </StackPanel>
    </Border>
</Window>
